# Api.net-Core

WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: BaseApiController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  TokenController.cs  UserController.cs
WebApi/WebApi/Migrations/: 20230308075025_Api.Designer.cs  20230308075025_Api.cs  20230308080147_addAgeColumn.Designer.cs  20230308080147_addAgeColumn.cs  20230308080411_RemoveColumn.Designer.cs  20230308080411_RemoveColumn.cs  20230308083046_AddRFKDepar.Designer.cs  20230308083046_AddRFKDepar.cs  20230308083713_RemoveRFKDepar.Designer.cs  20230308083713_RemoveRFKDepar.cs  20230308083818_AddRFKEmp.Designer.cs  20230308083818_AddRFKEmp.cs  20230308090047_updateEmpDb.Designer.cs  20230308090047_updateEmpDb.cs  20230308100432_RemoveUpdateEmpDb.Designer.cs  20230308100432_RemoveUpdateEmpDb.cs  20230315074331_AddUser.Designer.cs  20230315074331_AddUser.cs  20230317075316_AddUserInfo.Designer.cs  20230317075316_AddUserInfo.cs  20230317080516_UpdateUserInfo.Designer.cs  20230317080516_UpdateUserInfo.cs  20230321011941_AddUserToken.Designer.cs  20230321011941_AddUserToken.cs  20230322021213_AddUserRole.Designer.cs  20230322021213_AddUserRole.cs  20230322021946_AddRole.Designer.cs  20230322021946_AddRole.cs  20230322031652_AddRoleInUserInfo.Designer.cs  20230322031652_AddRoleInUserInfo.cs  20230324031248_AddFRKeyUserRole.Designer.cs  20230324031248_AddFRKeyUserRole.cs  20230324033916_UpdateFRKeyUserRole.Designer.cs  (+4 more)
WebApi/WebApiCore/: WebApiCore.csproj
(+111 files in other folders)
